<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>DroneNET - Uma visão do futuro - MOBILE FIRST</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- O viewport é a área onde seu website aparece. É a área branca da janela quando você abre o browser. O viewport sempre vai ter o tamanho da janela. Mas a forma como os elementos são renderizados vai depender bastante do dispositivo.-->
	<meta name="description" content="Uma agência de segurança de Drones.">
	<meta name="keywords" content="drones, loja, assistencia técnica">
	<!-- Motor de busca vão indexar a página index e todos os links que estão no site --> 
	<meta name="robots" content="index, follow">
	<meta name="author" content="Renato Bortolin">
	
	<link href="https://fonts.googleapis.com/css?family=Kosugi+Maru|Raleway|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<header class="cabecalho">
		<a href="index.html">
			<h1 class='logo'>Husky Siberiano - UMa raça incrível</h1>
		</a>
		<button class='btn-menu'onclick="btnMenu()">
			<i class="fas fa-bars fa-lg"></i>
		</button>
		<nav class="menu">
			<a href="#" class='btn-close' onclick="btnFechar()"> <i class='fa fa-times'></i></a>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Proutos</a></li>
				<li><a href="#">Serviços</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
	</header>
	
	<figure>
		<figcaption>
			<h2>Husky Siberiano</h2>
			<p>Amigável, gentil, atento, expansivo e independente.</p>
		</figcaption>
		<div class="buttons">
			<button class='btn btn-cadastrar'>
				Cadastar<i class="fas fa-arrow-circle-right"></i>
			</button>

			<button class='btn btn-sobre'>
				Sobre <i class="fas fa-exclamation-triangle"></i>
			</button>

		</div>
	</figure>	
	

	<main>
		<article class='servicos'>
			<img src="img/campanhas_01.jpg" alt="">
			<div class="texto">
				<h4>Origem do Husky</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi iusto sunt facilis nemo perferendis ullam hic aliquid dolore, maxime, quos suscipit velit sit fugiat, nam alias temporibus, consequatur? Quae, eius.</p>
			</div>
		</article>	


		<article class='servicos'>
			<img src="img/campanhas_02.jpg" alt="">
			<div class="texto">
				<h4>Temperamento do Husky</h4>
				<p>O Husky é um cão muito activo e independente, talhado para trabalhar arduamente em grupo. A sua forte personalidade, aliada a uma fina inteligência, faz com que estes cães não sejam aconselhados a donos com pouca experiênci</p>
			</div>
		</article>	


		<article class='servicos'>
			<img src="img/campanhas_03.jpg" alt="">
			<div class="texto">
				<h4>Aparência geral</h4>
				<p>O Husky Siberiano é um cão de tamanho médio e de movimentação leve, livre e graciosa. Seu corpo é moderadamente compacto e coberto de pêlos, orelhas eretas e calda em pincel sugerem sua herança nórdica .</p>
			</div>
		</article>

		<article class='servicos'>
			<img src="img/campanhas_04.jpg" alt="">
			<div class="texto">
				<h4>Campanhas Publicitárias</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi iusto sunt facilis nemo perferendis ullam hic aliquid dolore, maxime, quos suscipit velit sit fugiat, nam alias temporibus, consequatur? Quae, eius.</p>
			</div>
		</article>	

	</main>
	
	<footer>
		<div class="social-icones">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class='fab fa-twitter'></i></a>
			<a href="#"><i class='fab fa-google'></i></a>
			<a href="#"><i class='fab fa-instagram'></i></a>
		</div>
	</footer>
	
	<script src="js/script.js"></script>
</body>
</html>